{
    "name": "@intzaaa/pureact",
    "type": "module",
    "private": false,
    "version": "1.1.0",
    "license": "AGPL-3.0-only",
    "packageManager": "pnpm@10.8.1",
    "devDependencies": {
        "@preact/signals": ">=2",
        "preact": "^10.26.5",
        "prettier": "^3.5.3",
        "tsup": "^8.4.0",
        "tsx": "^4.19.3",
        "typescript": "^5.8.3"
    },
    "peerDependencies": {
        "@preact/signals": ">=2",
        "@preact/signals-react": ">=2"
    },
    "peerDependenciesMeta": {
        "@preact/signals": {
            "optional": true
        },
        "@preact/signals-react": {
            "optional": true
        }
    },
    "files": [
        "src"
    ],
    "exports": {
        "./examples": {
            "import": "./dist/examples.js",
            "types": "./dist/examples.d.ts"
        },
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "scripts": {
        "build": "tsup --entry.index ./src/index.ts --entry.examples ./src/examples/index.ts --dts --format esm --clean --out-dir dist --minify --sourcemap"
    }
}
