{
    "name": "@intzaaa/pureact",
    "type": "module",
    "private": false,
    "version": "3.1.1",
    "license": "AGPL-3.0-only",
    "packageManager": "pnpm@10.8.1",
    "devDependencies": {
        "@types/react": "^19.1.2",
        "prettier": "^3.5.3",
        "react": "18.3.1",
        "react-dom": "18",
        "tsup": "^8.4.0",
        "tsx": "^4.19.3",
        "typescript": "^5.8.3"
    },
    "files": [
        "dist",
        "src"
    ],
    "exports": {
        "./examples": {
            "import": "./src/examples/index.ts"
        },
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "scripts": {
        "build": "tsup ./src/index.ts --external react --dts --format esm --target es2021 --clean --out-dir dist"
    }
}
